# SoftwareTestingProject

./: HELP.md  pom.xml
src/main/java/com/dd/eraktkendrabackend/: ERaktKendraBackendApplication.java
src/main/java/com/dd/eraktkendrabackend/Algorithms/: BFS.java  BinarySearch.java  DFS.java  MergeSort.java
src/main/java/com/dd/eraktkendrabackend/Controller/: BloodBankController.java  BloodDonationController.java  BloodRecordController.java  BloodRequestController.java  Calculator.java  FieldWorkerController.java  TooLargeNumbers.java  UserController.java
src/main/java/com/dd/eraktkendrabackend/DTO/: AddBloodDTO.java  BloodBankCityAndIdDTO.java  BloodDonationRecordDTO.java  BloodDonationRequestDTO.java  BloodRecordDTO.java  BloodRequestDTO.java  FieldWorkerDTO.java  LoginDTO.java
src/main/java/com/dd/eraktkendrabackend/Entity/: BloodBank.java  BloodDonationRecord.java  BloodDonationRequest.java  BloodRecord.java  BloodRequest.java  BloodRequestRecord.java  City.java  FieldWorker.java  User.java
src/main/java/com/dd/eraktkendrabackend/Repository/: BLoodDonationRequestRepository.java  BloodBankRepository.java  BloodDonationRecordRepository.java  BloodRecordRepository.java  BloodRequestRecordRepository.java  BloodRequestRepository.java  CityRepository.java  FieldWorkerRepository.java  UserRepository.java
src/main/java/com/dd/eraktkendrabackend/Service/: BloodBankService.java  BloodDonationRequestService.java  BloodRecordService.java  BloodRequestService.java  CityService.java  FieldWorkerService.java  UserService.java
src/main/java/com/dd/eraktkendrabackend/Service/ServiceImpl/: BloodBankServiceImpl.java  BloodDonationRequestServiceImpl.java  BloodRecordServiceImpl.java  BloodRequestServiceImpl.java  CityServiceImpl.java  FieldWorkerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/dd/eraktkendrabackend/: ERaktKendraBackendApplicationTests.java
src/test/java/com/dd/eraktkendrabackend/Algorithms/: BFSTest.java  BinarySearchTest.java  DFSTest.java  MergeSortTest.java
src/test/java/com/dd/eraktkendrabackend/Controller/: BloodBankControllerTest.java  BloodDonationControllerTest.java  BloodRecordControllerTest.java  BloodRequestControllerTest.java  CalculatorTest.java  FieldWorkerControllerTest.java  UserControllerTest.java
src/test/java/com/dd/eraktkendrabackend/Service/ServiceImpl/: BloodBankServiceImplTest.java  BloodDonationRequestServiceImplTest.java  BloodRecordServiceImplTest.java  BloodRequestServiceImplTest.java  CityServiceImplTest.java  FieldWorkerServiceImplTest.java  UserServiceImplTest.java
