
#sever port
server.port = 9090

jwt.secret=5267556B58703273357638782F413F4428472B4B6250655368566D597133743677397A244226452948404D635166546A576E5A7234753778214125442A462D4A

# DB Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/eraktkendra
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop, update, validate these are some more options for ddl-auto
spring.jpa.hibernate.ddl-auto=update

# To initialize tables on startup
#spring.sql.init.mode=always

logging.file.name=eraktkendra.log
logging.file.append=true